a.out
builtins.c
builtins.o
in
include
input_parse
ioLib.c
ioLib.o
knownBugs
Makefile
mshell
mshell.c
mshell.o
out
parserCommons.c
parserCommons.o
redirections.c
redirections.o
siparse.a
utils.c
utils.o
total 188
-rwxr-xr-x 1 pierre pierre 42544 Nov  1 12:50 mshell
-rwx------ 1 pierre pierre   221 Nov  1 12:19 out
-rwx------ 1 pierre pierre   203 Nov  1 12:50 in
-rw-r--r-- 1 pierre pierre    85 Nov  1 12:47 knownBugs
-rw-r--r-- 1 pierre pierre   749 Nov  1 12:33 parserCommons.c
-rw-r--r-- 1 pierre pierre   664 Oct 24 20:54 a.out
-rw-r--r-- 1 pierre pierre  5696 Nov  1 12:50 builtins.o
-rw-r--r-- 1 pierre pierre  5488 Nov  1 12:50 mshell.o
-rw-r--r-- 1 pierre pierre  5192 Nov  1 12:50 ioLib.o
-rw-r--r-- 1 pierre pierre 45608 Oct 24 20:54 siparse.a
-rw-r--r-- 1 pierre pierre  3376 Nov  1 12:50 utils.o
-rw-r--r-- 1 pierre pierre   321 Nov  1 11:56 Makefile
-rw-r--r-- 1 pierre pierre  3177 Nov  1 12:42 mshell.c
-rw-r--r-- 1 pierre pierre  3059 Oct 24 22:25 builtins.c
-rw-r--r-- 1 pierre pierre  2848 Nov  1 12:50 redirections.o
-rw-r--r-- 1 pierre pierre  2628 Oct 24 21:22 ioLib.c
-rw-r--r-- 1 pierre pierre  1888 Nov  1 12:50 parserCommons.o
-rw-r--r-- 1 pierre pierre  1550 Oct 25 15:03 utils.c
-rw-r--r-- 1 pierre pierre  1431 Nov  1 12:50 redirections.c
drwxr-xr-x 8 pierre pierre  4096 Oct 25 14:56 ..
drwxr-xr-x 4 pierre pierre  4096 Nov  1 12:50 .
drwxr-xr-x 2 pierre pierre  4096 Oct 10 21:34 input_parse
drwxr-xr-x 2 pierre pierre  4096 Nov  1 12:32 include
